hi<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAPPY TEACHERS DAY MD JAMIL SIR 💘</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="gif">
    </div>
    <div class="pop-up">
      <div id="wrapper">
        <div class="envelope open">
          <div class="flap front"></div>
          <div class="flap top"></div>
          <div class="letter"></div>
        </div>
      </div>
    </div>
    <div class="book">
      <div class="book-first"></div>
    </div>

    <script src="./confetti.js"></script>
    <script>
      const startit = () => {
        setTimeout(function () {
          confetti.start();
        }, 2000);
      };

      const stopit = () => {
        setTimeout(function () {
          confetti.stop();
        }, 7000);
      };

      startit();
      stopit();
    </script>
    <div>
      <marquee
        width="100%"
        scrolldelay="60"
        direction="right"
        height="30px"
        class="top"
      >
        😄❤️👨‍🏫⛵️😍◾◽▪🚲🚃🕉😎🤴🎈🎇⚽🧿🟧🟪🟫⬛🪀🍕🍚🍻🥥🍇🍀🛴⛴❤💦✴💯⚠♻🟨🟩🟦📶🔘🔹🕞🕧🐄🐡🦗🙎‍♂️🏇💪🙌✍💅🎡🏐🎯🏆🥈♣🎖🔩🥇🍁🏵🌹🌻🚩🏳‍🌈⛪🌇🌦🌕🌈🌊⚡💥☢🆗➰💲®⚪🟥⬜◼◻▫🔶🔶
      </marquee>
      <marquee width="100%" direction="right" height="30px" class="bottom">
        😄❤️👨‍🏫⛵️😍◾◽▪🚲🚃🕉😎🤴🎈🎇⚽🧿🟧🟪🟫⬛🪀🍕🍚🍻🥥🍇🍀🛴⛴❤💦✴💯⚠♻🟨🟩🟦📶🔘🔹🕞🕧🐄🐡🦗🙎‍♂️🏇💪🙌✍💅🎡🏐🎯🏆🥈♣🎖🔩🥇🍁🏵🌹🌻🚩🏳‍🌈⛪🌇🌦🌕🌈🌊⚡💥☢🆗➰💲®⚪🟥⬜◼◻▫🔶🔶
      </marquee>
    </div>
    
    <div class="let">
      <div class="happy">
        <h1>
          <span>H</span>
          <span>A</span>
          <span>P</span>
          <span>P</span>
          <span>Y</span>
        </h1>
      </div>
      <div class="happy">
        <h1 >
          <span>T</span>
          <span>E</span>
          <span>A</span>
          <span>C</span>
          <span>H</span>
          <span>E</span>
          <span>R</span>
          <span>S</span>
        </h1>
      </div>
      <div class="happy">
        <h1 >
          <span>D</span>
          <span>A</span>
          <span>Y</span>
        </h1>
      </div>
      </h1>
      </div>
      <div class="happy">
        <h1 >
          <span>MD</span>
          <span>J</span>
          <span>A</span>
          <span>M</span>
          <span>I</span>
          <span>L</span>
          
          
          
          </h1>
      </div>
      </h1>
      </div>
      <div class="happy">
        <h1 >
          <span>S</span>
          <span>I</span>
          <span>R</span>
        </h1>
      </div>
        </h1>
      </div>
    
    
    </p></div></div></div></section></main><footer><div class="text-light py-1 text-center font-boo"><p>Made<span class="fs-4 text-danger mx-2 heart-icon ">❤</span>BY SUDARSHAN KUMAR</p></div></footer></div>
      
    </div>
    <audio autoplay loop> <source src="Har Ghar Me Ab Ek Hi Naam Ek Hi Nara Gunjega Whatsapp Status _ Shri Ram Ka Nara __Ringtone download.mp3.mp3"

type="audio/mp3">

    </audio>
  </body>
</html>
